# DOMAIN_NAME=jsunwoo.42.fr

DOMAIN_NAME=localhost #localhost 라고 적혀있는데 원래는 "DOMAIN_NAME=jsunwoo.42.fr" 로 적어야한다. 이유는 맥에서는 권한이 없어서 호스트 파일에 접근불가능하다. 가상머신 설치후 바꿔주자.

#----wordpress 설정들---
WP_TITLE=jsunwooBlog
WP_ADMIN_USR=jsunwoo_king
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jsunwoo@gmail.com
WP_USR=jsunwoo_user
WP_PWD=4242
WP_EMAIL=jsunwoo@naver.com

#----mariadb 설정들----
db1_name=my_dbname
db1_port=3306
db1_host=my_mariadb:3306
db1_user=dbuser
db1_pwd=dbpwd
